local wezterm = require("wezterm")
return {
	force_reverse_video_cursor = true,
	enable_tab_bar = false,
	window_decorations = "NONE",
	colors = {
		foreground = "#c5c9c5",
		background = "#161616",
		cursor_bg = "#c8c093",
		cursor_fg = "#c8c093",
		cursor_border = "#c8c093",

		selection_fg = "#C8C093",
		selection_bg = "#2D4F67",

		scrollbar_thumb = "#16161d",
		split = "#16161d",

		ansi = { "#090618", "#c34043", "#76946a", "#c0a36e", "#7e9cd8", "#957fb8", "#6a9589", "#c8c093" },
		brights = { "#727169", "#e82424", "#98bb6c", "#e6c384", "#7fb4ca", "#938aa9", "#7aa89f", "#dcd7ba" },
		indexed = { [16] = "#ffa066", [17] = "#ff5d62" },
	},

	font_size = 14,
	font = wezterm.font_with_fallback({
		"JetBrainsMonoNerdFont",
	}),

	allow_square_glyphs_to_overflow_width = "Always",

	window_padding = {
		left = 0,
		right = 6,
		top = 6,
		bottom = 0,
	},
	line_height = 1.0,
	-- harfbuzz_features = { "ss13" },
	keys = {
		{
			key = "f",
			mods = "CTRL",
			action = wezterm.action.ToggleFullScreen,
		},
	},
	mouse_bindings = {
		{
			event = { Up = { streak = 1, button = "Left" } },
			mods = "CTRL",
			action = wezterm.action.OpenLinkAtMouseCursor,
		},
	},
}
