[redshift]
temp-day=5700
temp-night=3500

fade=1

dawn-time=6:00-7:45
dusk-time=16:00-20:15

brightness=1
gamma=0.9

location-provider=manual

adjustment-method=randr

[manual]
lat=18.5413381332205
lon=73.72785502694381

[randr]
screen=0
