# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor=,preferred,auto,1


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
exec-once = waybar & chromium & swww init & gammastep
exec-once = mako
# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,sway
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

device:epic-mouse-v1 {
    sensitivity = -0.6
}

gestures {
    workspace_swipe = true
   workspace_swipe_fingers = 3
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}
master {
    new_is_master = true
}


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, turn off monitor after 15 mins // install swayidle
exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock & turn off monitor after 20 mins, suspend after 30 mins // install swayidle


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄
#
source = ~/dotfiles/hyprland/.config/hypr/animation.conf
source = ~/dotfiles/hyprland/.config/hypr/keybindings.conf
source = ~/dotfiles/hyprland/.config/hypr/windowrules.conf
source = ~/dotfiles/hyprland/.config/hypr/theme/decoration.conf
source = ~/dotfiles/hyprland/.config/hypr/theme/Graphite-Mono.conf
source = ~/dotfiles/hyprland/.config/hypr/monitors.conf # initially empty, to be configured by user and remains static
