############### MODIFIER = Alt, $sup = WINDOWS 
set $mod Mod1
set $sup Mod4

############## FONT
font  pango:JetbrainsMono Nerd Font 13

################DEFAULT
exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# --------------------------UTILS--------------------------
############### NATURAL SCROOLING 
 exec --no-startup-id synclient HorizEdgeScroll=1 VertEdgeScroll=1 VertScrollDelta=-111

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status

# PICOM
# exec --no-startup-id picom -b

# DUNST
exec --no-startup-id dunst

# TAP TO CLICK FOR Mouse
exec --no-startup-id xinput set-prop "SYNA32B3:01 06CB:CE7D Touchpad" "libinput Tapping Enabled" 1

############### SOUND
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

############### BRIGHTNESS
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

############### REDSHIFT
exec --no-startup-id redshift-gtk

# USE Mouse+$mod drag floating windows
floating_modifier $mod


# ---------------------------ASTHETICS--------------------------
############### BOARDER
default_border pixel 0



tiling_drag modifier titlebar

#----------------------------KEYBINDINGS----------------------------
############### TERMINAL
bindsym $mod+Return exec wezterm
#
############### SCREENSHOT
bindsym $sup+Shift+s exec flameshot gui -p ~/Pictures/Screenshots/
#
############### KILL FOCUSED WINDOWSJ
bindsym $mod+Shift+q kill

############### ROFI
############### APPMENU
bindsym $mod+d exec --no-startup-id /home/sugam/.config/rofi/launchers/type-2/launcher.sh

############### POWERMENU
bindsym $mod+Shift+0 exec --no-startup-id /home/sugam/.config/rofi/powermenu//type-5/powermenu.sh

# --------------------------------------------WINDOWS--------------------------------------------
############### CHANGE FOCUS 
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ---------------------------------------- SPLITS WINDOWS--------------------------------------------
################ HORIZONTAL 
bindsym $mod+h split h

################ VERTICAL
bindsym $mod+v split v

################ KEYBIND TO LOCK SCREEN 
bindsym Control+Mod1+l exec "i3lock -c 000000"
#
# AUTO LOCK SCREEN
# exec "xautolock -detectsleep -time 3 -locker \"i3lock -c 000000\""

################ FULLSCREEN
bindsym $mod+f fullscreen toggle

################ CHANGE LAYOUT(stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

################ TOGGLE TILING/FLOATING 
bindsym $mod+Shift+space floating toggle

################ change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent
#bindsym $mod+Shift+s exec --no-startup-id i3-scrot
# focus the child container
#bindsym $mod+d focus child

################ WORKSPACE
set $ws1 "1  "
set $ws2 "2  "
set $ws3 "3  "
set $ws4 "4  "
set $ws5 "5  "
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

set $ws10 "10"

################ SWITCH TO WORKSPACE 
bindsym $mod+"u" workspace number $ws1
bindsym $mod+"i" workspace number $ws2
bindsym $mod+"o" workspace number $ws3
bindsym $mod+"p" workspace number $ws4
bindsym $mod+"z" workspace number $ws5
bindsym $mod+"x" workspace number $ws6

################ move focused container to workspace
bindsym $mod+Shift+"u" move container to workspace number $ws1
bindsym $mod+Shift+"i" move container to workspace number $ws2
bindsym $mod+Shift+"o" move container to workspace number $ws3
bindsym $mod+Shift+"p" move container to workspace number $ws4
bindsym $mod+Shift+"z" move container to workspace number $ws5
bindsym $mod+Shift+"x" move container to workspace number $ws6

################ RELOAD CONFIG FILE
bindsym $mod+Shift+c reload

################ RESTART I3
bindsym $mod+Shift+r restart

################ EXIT I3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################ RESIZE MODE
bindsym $mod+r mode "resize"
# RESIZE MODE
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

################ COLORS
# class                 border  backgr. text    indicator child_border
client.focused          #8aac8b #8aac8b #ffffff #8aac8b   #8aac8b
client.focused_inactive #242728 #5f676a #ffffff #484e50   #4c4c4c
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

################ I3 BAR
bar {
        status_command i3status --config ~/.config/i3/i3status.conf
        colors {
                background #0f0f0f
                statusline #f0f0f0
                separator #0f0f0f

                focused_workspace  #ac8aac #ac8aac #f0f0f0
                active_workspace   #262626 #262626 #f0f0f0
                inactive_workspace #333333 #222222 #888888
                urgent_workspace   #2f343a #900000 #ffffff
                binding_mode       #2f343a #900000 #ffffff
            }
}

################ WALLPAPER
exec_always nitrogen --restore
