# Global properties
separator=false
markup=pango

[net]
label=
command=echo " $(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=3

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery1
label=
interval=30

[simple-2]
full_text=:
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

#set power-profile
[ppd_menu]
full_text=󱀇
command=~/.config/i3/scripts/power-profiles
color=#407437

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[simple-2]
full_text=:
color=#717171

[time]
command=date '+%a %d %b : %H:%M:%S'
interval=1

[simple-2]
full_text=:
color=#717171
