general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " :%quality - %essid |"
        format_down = "W: down"
}


battery all {
        format = "%status %percentage %remaining |"
        format_down = "No battery"
        status_chr = "󱐋"
        status_bat = "󰻀"
        status_unk = "? UNK"
        status_full = "󰻀 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
}

tztime local {
        format = " %d-%m-%Y |  %I:%M %p"
}
