# TOKYO NIGHT
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font JetBrainsMono Bold Nerd Font
font_size 12.5

# E X T R A S
scrollback_lines 2000
mouse_hide_wait 3.0
kitty_mod ctrl+shift
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 1 1 1 1

# T I T L E   B A R
hide_window_decorations no
window_logo_alpha 0.5
window_border_width 0.2pt
disable_ligatures cursor

# L I N E S
adjust_line_height 2
disable_ligatures never
foreground #a9b1d6
background #1a1b26

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size yes

window_padding_width 20.0
# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
# macos_titlebar_color #16161e
