# F O N T S

font_family      JetBrainsMonoNL Nerd Font
bold_font        JetBrainsMonoNL Nerd Font
italic_font      JetBrainsMonoNL Nerd Font 
font_size 15


# E X T R A S
scrollback_lines 2000
mouse_hide_wait 3.0
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary

# T I T L E   B A R
hide_window_decorations yes
disable_ligatures cursor

# C U R S O R
cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

url_color #0f0f0f
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no


background #151515
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# normal
color0 #0d0c0c
color1 #e82424
color2 #98bb6c
color3 #e6c384
color4 #7fb4ca
color5 #938aa9
color6 #7aa89f
color7 #dcd7ba

# bright
color8  #a6a69c
color9  #c34043
color10 #98bb6c
color11 #E6C384
color12 #7e9cd8
color13 #957fb8
color14 #6a9589
color15 #c8c093


# extended colors
color16 #b6927b
color17 #b98d7b
  
