linux_diaplay_server wayland
wayland_titlebar_color background
# F O N T S

font_family      JetBRainsMonoNL NFM Light
bold_font        auto
italic_font      auto
font_size 14
background_opacity 1 


# E X T R A S
scrollback_lines 2000
mouse_hide_wait 3.0
open_url_modifiers kitty_mod
open_url_with default

clipboard_control write-clipboard write-primary
# T I T L E   B A R
hide_window_decorations yes
disable_ligatures cursor

# C U R S O R
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

url_style curly

sync_to_monitor yes

# The basic colors
foreground              #dbbe98
background              #19181b
selection_foreground    #928374
selection_background    #ebdbb2

# Cursor colors
cursor                  #928374
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #282828
color8 #3c3836

# red
color1 #ea6962
color9 #fb4934

# green
color2  #899B53
color10 #899B53

# yellow
color3  #d8a657
color11 #fabd2f

# blue
color4  #7daea3
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #98971a
color14 #8ec07c

# white
color7  #dbbe98
color15 #dbbe98
