#C A T P U C C I N
# F O N T S
font_family      JetBrainsMono Nerd Font Medium
bold_font        auto
italic_font      auto
bold_italic_font JetBrainsMono Bold Nerd Font
font_size 13 

# E X T R A S
scrollback_lines 2000
mouse_hide_wait 3.0
kitty_mod ctrl+shift
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 1 1 1 1

# T I T L E   B A R
hide_window_decorations no
window_logo_alpha 0.5
window_border_width 0.05pt
disable_ligatures cursor

# L I N E S
adjust_line_height 2
disable_ligatures never

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size yes

window_padding_width 5.0
# The basic colors
foreground              #CDD6F4
background              #0c0c12
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# For the Tabs
# T A B S
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
