# F O N T S

font_family      JetBrainsMono Nerd Font
bold_font        none
italic_font      none
font_size 14


# E X T R A S
scrollback_lines 2000
mouse_hide_wait 3.0
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary

# T I T L E   B A R
hide_window_decorations yes
disable_ligatures cursor

# C U R S O R
cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #0f0f0f
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no


background #151515
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b
  
