# wayland_titlebar_color background
clipboard_control write-clipboard write-primary no-append

# F O N T S
font_family      JetBrainsMonoNL NFM Regular
bold_font        auto
italic_font      auto
font_size 14
background_opacity 1 

enable_audio_bell no
window_padding_width 5
# E X T R A S
scrollback_lines 2000
clipboard_control write-clipboard write-primary

# T I T L E   B A R
hide_window_decorations yes
disable_ligatures cursor

# C U R S O R
cursor_shape block
url_style curly
sync_to_monitor yes

# The 16 terminal colors
background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #000000
color8 #000000
color1 #cc6666
color9 #cc6666
color2 #b5bd68
color10 #b5bd68
color3 #f0c574
color11 #f0c574
color4 #80a1bd
color12 #80a1bd
color5 #b294ba
color13 #b294ba
color6 #8abdb6
color14 #8abdb6
color7 #fffefe
color15 #fffefe
selection_foreground #1d1f21
