# F O N T S

font_family      JetBrainsMono NFM Regular
bold_font        auto
italic_font      auto
bold_italic_font JetBrainsMono NFM Bold
font_size 12.5


# E X T R A S
scrollback_lines 2000
mouse_hide_wait 3.0
kitty_mod ctrl+shift
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 1 1 1 1

# T I T L E   B A R
hide_window_decorations no
window_logo_alpha 0.5
window_border_width 0.2pt
disable_ligatures cursor

# C U R S O R
cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #0f0f0f
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size yes

window_padding_width 20.0

foreground            #f0f0f0
background            #0f0f0f
selection_foreground  #262626
selection_background  #f0f0f0
url_color             #c6a679
#background_opacity  0.98

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #8f8aac
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0

# T A B S
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
